<!DOCTYPE html>
<html>
<head>
	<title>Esqueceu a senha</title>
	<meta charset="utf-8">
	<style type="text/css">
		.forum
		{
		  font-size: 50px;
		  padding-top: 0px;
		  margin-top: 0px;
		  margin-bottom: 0px;
		  font-family: cursive;
		  margin-left: 25%;
		  font-style: italic;
		  color: black;
		}

		body
		{
		  background-color: rgb(100,100,190);
		  background-image: url("imagens/fundo.jpg");
		}

		form 
		{
		  margin: 0 auto;
		  margin-top : 50px;
		  background-color: rgba(255,255,255, 0.85);
		  background-attachment: fixed;
		  border: 3px solid #f1f1f1;
		  width: 50%;
		}

		p
		{
		  font-size: 20px;
		  padding-top: 0px;
		  margin-top: 10px;
		  margin-bottom: 0px;
		  font-family: cursive;
		  margin-left: 10%;
		  color: black;
		  margin-right: 10%;
		}
	</style>
</head>
<body>
	

	<form>
		<h2 class="forum">UNIVERSE</h2>
	<p>
		Acabamos de te enviar um email com um código para a troca de senha e o link para tal mudança.
		Ficaremos aguardando!
	</p>
	<br>
	<br>
	</form>
</body>
</html>